DROP DATABASE IF EXISTS medical_center;

CREATE DATABASE medical_center;

\c medical_center;

CREATE TABLE doctors
(
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    specialty TEXT
);

CREATE TABLE patients
(
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    date_of_birth TEXT
);

CREATE TABLE diagnoses
(
    id SERIAL PRIMARY KEY,
    diagnosis_name TEXT
);

CREATE TABLE visits
(
    id SERIAL PRIMARY KEY,
    patient_id INT,
    doctor_id INT,
    diagnosis_id INT,
    FOREIGN KEY (patient_id) REFERENCES patients(id),
    FOREIGN KEY (doctor_id) REFERENCES doctors(id),
    FOREIGN KEY (diagnosis_id) REFERENCES diagnoses(id)
);


CREATE TABLE patient_doctor
(
    patient_id INT,
    doctor_id INT,
    FOREIGN KEY (patient_id) REFERENCES patients(id),
    FOREIGN KEY (doctor_id) REFERENCES doctors(id)
);