DROP DATABASE IF EXISTS soccer_team;

CREATE DATABASE soccer_team;

\c soccer_team;

CREATE TABLE teams
(
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL
);

CREATE TABLE players
(
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    team_id INT,
    FOREIGN KEY (team_id) REFERENCES teams(id)
);

CREATE TABLE referees
(
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL
);

CREATE TABLE matches 
(
    id SERIAL PRIMARY KEY,
    home_team_id INT,
    away_team_id INT,
    referee_id INT,
    start_date TIMESTAMP,
    end_date TIMESTAMP,
    FOREIGN KEY (home_team_id) REFERENCES teams(id),
    FOREIGN KEY (referee_id) REFERENCES referees(id)
);

CREATE TABLE goals 
(
    id SERIAL PRIMARY KEY,
    player_id INT,
    match_id INT,
    goal_time TIMESTAMP,
    FOREIGN KEY (player_id) REFERENCES players(id),
    FOREIGN KEY (match_id) REFERENCES matches(id)
);

CREATE TABLE seasons 
(
    id SERIAL PRIMARY KEY,
    start_date DATE,
    end_date DATE
);

CREATE TABLE season_matches
(
    id SERIAL PRIMARY KEY,
    season_id INT,
    match_id INT,
    FOREIGN KEY (season_id) REFERENCES seasons(id),
    FOREIGN KEY (match_id) REFERENCES matches(id)
);